server {
  listen 80;
  server_name __SERVER_NAME__;

  client_max_body_size 1m;

  root __PROJECT_DIR__/dist;
  index index.html;

  location = /health {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:__UPSTREAM_PORT__/api/health;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:__UPSTREAM_PORT__/api/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
